{
  "private": true,
  "name": "api",
  "version": "0.0.0",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "clean": "rm -rf ./.wrangler",
    "build:dts": "tsup src/index.ts --dts-only --dts-resolve && mv dist/index.d.ts dist/api.d.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.19.8",
    "@hono/zod-validator": "^0.1.11",
    "@scalar/hono-api-reference": "^0.9.3",
    "hono": "^4.0.4",
    "postgres": "^3.4.5",
    "ts-pattern": "^5.0.8",
    "zod": "^3.22.4"
  }
}
